['Teona', False, False, False]
[' ', False, False, False]
['Tsintsadze', False, False, False]
['/', False, False, False]
['Getty', False, False, False]
[' ', False, False, False]
['Images', False, False, False]
[' ', False, False, False]
['Climate', False, False, False]
[' ', False, False, False]
['Before', False, False, False]
[' ', False, False, False]
['Russia', False, False, False]
[' ', False, False, False]
['invaded', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['February', False, False, False]
[' ', False, False, False]
['2022', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['home', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['approximately', False, False, False]
[' ', False, False, False]
['500', False, False, False]
[',', False, False, False]
['000', False, False, False]
[' ', False, False, False]
['tons', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['high', False, False, False]
['-', False, False, False]
['quality', False, False, False]
[' ', False, False, False]
['lithium', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['vast', False, False, False]
[' ', False, False, False]
['quantities', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['rare', False, False, False]
[' ', False, False, False]
['earth', False, False, False]
[' ', False, False, False]
['elements', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['was', False, False, False]
[' ', False, False, False]
['poised', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['key', False, False, False]
[' ', False, False, False]
['player', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['global', False, False, False]
[' ', False, False, False]
['transition', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['green', False, False, False]
[' ', False, False, False]
['technology', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['But', True, False, True]
[' ', True, False, True]
['as', True, False, True]
[' ', True, False, True]
['Russia', True, True, True]
[' ', True, False, True]
['has', True, False, True]
[' ', True, False, True]
['seized', True, False, True]
[' ', True, False, True]
['territory', True, False, True]
[' ', True, False, True]
['in', True, False, True]
[' ', True, False, True]
['Ukraine', True, False, True]
['’', True, False, True]
['s', True, False, True]
[' ', True, False, True]
['east', True, False, True]
[' ', True, False, True]
['and', True, False, True]
[' ', True, False, True]
['south', True, False, True]
[',', True, False, True]
[' ', True, False, True]
['the', True, False, True]
[' ', True, False, True]
['future', True, False, True]
[' ', True, False, True]
['of', True, False, True]
[' ', True, False, True]
['the', True, False, True]
[' ', True, False, True]
['country', True, False, True]
['’', True, False, True]
['s', True, False, True]
[' ', True, False, True]
['critical', True, False, True]
[' ', True, False, True]
['raw', True, False, True]
[' ', True, False, True]
['materials', True, False, True]
[' ', True, False, True]
['has', True, False, True]
[' ', True, False, True]
['been', True, False, True]
[' ', True, False, True]
['thrown', True, False, True]
[' ', True, False, True]
['into', True, False, True]
[' ', True, False, True]
['question', True, False, True]
['.', True, False, True]
[' ', False, False, False]
['Even', False, False, False]
[' ', False, False, False]
['before', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['war', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
[' ', False, False, False]
['was', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['least', False, False, False]
[' ', False, False, False]
['10', False, False, False]
[' ', False, False, False]
['years', False, False, False]
[' ', False, False, False]
['away', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['reaping', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['financial', False, False, False]
[' ', False, False, False]
['rewards', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['some', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['its', False, False, False]
[' ', False, False, False]
['in', False, False, False]
['-', False, False, False]
['demand', False, False, False]
[' ', False, False, False]
['raw', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['vital', False, False, False]
[' ', False, False, False]
['ingredients', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['many', False, False, False]
[' ', False, False, False]
['products', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['iPhones', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['fighter', False, False, False]
[' ', False, False, False]
['jets', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Most', False, False, False]
[' ', False, False, False]
['rare', False, False, False]
[' ', False, False, False]
['earths', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['fact', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['all', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['rare', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['But', False, False, False]
[' ', False, False, False]
['extracting', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['purifying', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['lightweight', False, False, False]
[' ', False, False, False]
['elements', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['expensive', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['dangerous', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['environmentally', False, False, False]
[' ', False, False, False]
['damaging', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Almost', False, False, False]
[' ', False, False, False]
['all', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['critical', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['rare', False, False, False]
[' ', False, False, False]
['earths', False, False, False]
[' ', False, False, False]
['can', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['easily', False, False, False]
[' ', False, False, False]
['found', False, False, False]
[' ', False, False, False]
['elsewhere', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['International', True, False, False]
[' ', True, False, False]
['investors', True, False, False]
[' ', True, False, False]
['might', True, False, False]
[' ', True, False, False]
['seek', True, False, False]
[' ', True, False, False]
['less', True, False, False]
[' ', True, False, False]
['risky', True, False, False]
[' ', True, False, False]
['alternatives', True, False, False]
['.', True, False, False]
['\xa0\xa0 ', False, False, False]
['Stay', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['story', False, False, False]
[' ', False, False, False]
['Coda', False, False, False]
[' ', False, False, False]
['produces', False, False, False]
[' ', False, False, False]
['journalism', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['digs', False, False, False]
[' ', False, False, False]
['into', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['roots', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['major', False, False, False]
[' ', False, False, False]
['global', False, False, False]
[' ', False, False, False]
['trends', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Sign', False, False, False]
[' ', False, False, False]
['up', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['receive', False, False, False]
[' ', False, False, False]
['stories', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['insights', False, False, False]
[' ', False, False, False]
['straight', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['your', False, False, False]
[' ', False, False, False]
['inbox', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['As', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['war', False, False, False]
[' ', False, False, False]
['grinds', False, False, False]
[' ', False, False, False]
['into', False, False, False]
[' ', False, False, False]
['its', False, False, False]
[' ', False, False, False]
['second', False, False, False]
[' ', False, False, False]
['year', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['European', False, False, False]
[' ', False, False, False]
['Union', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['United', False, False, False]
[' ', False, False, False]
['States', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['other', False, False, False]
[' ', False, False, False]
['Western', False, False, False]
[' ', False, False, False]
['powers', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[' ', False, False, False]
['making', False, False, False]
[' ', False, False, False]
['strategic', False, False, False]
[' ', False, False, False]
['investments', True, False, False]
[' ', True, False, False]
['around', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['world', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['diversify', False, False, False]
[' ', False, False, False]
['away', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['their', False, False, False]
[' ', False, False, False]
['dependence', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['Chinese', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['Russia', False, False, False]
['-', False, False, False]
['sourced', False, False, False]
[' ', False, False, False]
['critical', False, False, False]
[' ', False, False, False]
['raw', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
[' ', False, False, False]
['—', False, False, False]
[' ', False, False, False]
['investments', False, False, False]
[' ', False, False, False]
['that', True, False, False]
[' ', True, False, False]
['will', True, False, False]
[' ', True, False, False]
['translate', True, False, False]
[' ', True, False, False]
['into', True, False, False]
[' ', True, False, False]
['mines', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['infrastructure', True, False, False]
[' ', True, False, False]
['in', True, False, False]
[' ', True, False, False]
['places', True, False, False]
[' ', True, False, False]
['other', True, False, False]
[' ', True, False, False]
['than', True, False, False]
[' ', True, False, False]
['Ukraine', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['greatly', True, False, False]
[' ', True, False, False]
['undermine', True, False, False]
[' ', True, False, False]
['Ukraine', True, False, False]
['’', True, False, False]
['s', True, False, False]
[' ', True, False, False]
['ability', True, False, False]
[' ', True, False, False]
['in', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['future', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['compete', True, False, False]
[' ', True, False, False]
['in', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['critical', True, False, False]
[' ', True, False, False]
['raw', True, False, False]
[' ', True, False, False]
['materials', True, False, False]
[' ', True, False, False]
['market', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['“', True, False, False]
['Most', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['foreign', True, False, False]
[' ', True, False, False]
['natural', True, False, False]
[' ', True, False, False]
['resource', True, False, False]
[' ', True, False, False]
['development', True, False, False]
[' ', True, False, False]
['is', True, False, False]
[' ', True, False, False]
['probably', True, False, False]
[' ', True, False, False]
['off', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['table', True, False, False]
[',', True, False, False]
['”', True, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['Chris', False, False, False]
[' ', False, False, False]
['Berry', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['an', False, False, False]
[' ', False, False, False]
['analyst', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['critical', False, False, False]
[' ', False, False, False]
['raw', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['House', False, False, False]
[' ', False, False, False]
['Mountain', False, False, False]
[' ', False, False, False]
['Partners', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['Washington', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['D', False, False, False]
['.', False, False, False]
['C', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Even', True, False, False]
[' ', True, False, False]
['after', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['war', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['investor', True, False, False]
[' ', True, False, False]
['confidence', True, False, False]
[' ', True, False, False]
['is', True, False, False]
[' ', True, False, False]
['likely', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['be', True, False, False]
[' ', True, False, False]
['deeply', True, False, False]
[' ', True, False, False]
['shaken', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['The', True, False, False]
[' ', True, False, False]
['demining', True, False, False]
[' ', True, False, False]
['process', True, False, False]
[' ', True, False, False]
['alone', True, False, False]
[' ', True, False, False]
['will', True, False, False]
[' ', True, False, False]
['take', True, False, False]
[' ', True, False, False]
['approximately', True, False, False]
[' ', True, False, False]
['ten', True, False, False]
[' ', True, False, False]
['years', True, False, False]
[' ', True, False, False]
['according', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['Ukrainian', True, False, False]
[' ', True, False, False]
['officials', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['Russia', True, False, False]
[' ', True, False, False]
['has', True, False, False]
[' ', True, False, False]
['contaminated', True, False, False]
[' ', True, False, False]
['vast', True, False, False]
[' ', True, False, False]
['swathes', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['territory', True, False, False]
[' ', True, False, False]
['with', True, False, False]
[' ', True, False, False]
['landmines', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['other', True, False, False]
[' ', True, False, False]
['unexploded', True, False, False]
[' ', True, False, False]
['ordnance', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['The', True, False, False]
[' ', True, False, False]
['total', False, False, False]
[' ', False, False, False]
['value', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['deposits', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['believed', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['astronomical', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['prospective', False, False, False]
[' ', False, False, False]
['loss', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['add', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['estimated', True, False, False]
[' ', True, False, False]
['$', True, False, False]
['138', True, False, False]
[' ', True, False, False]
['billion', True, False, False]
[' ', True, False, False]
['worth', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['damage', True, False, False]
[' ', True, False, False]
['caused', True, False, False]
[' ', True, False, False]
['so', True, False, False]
[' ', True, False, False]
['far', True, False, False]
[' ', True, False, False]
['by', True, False, False]
[' ', True, False, False]
['Russian', True, False, False]
[' ', True, False, False]
['strikes', True, False, False]
[' ', True, False, False]
['on', True, False, False]
[' ', True, False, False]
['Ukrainian', True, False, False]
[' ', True, False, False]
['infrastructure', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', True, False, False]
[' ', True, False, False]
['European', False, False, False]
[' ', False, False, False]
['Commission', False, False, False]
[' ', False, False, False]
['had', False, False, False]
[' ', False, False, False]
['signed', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['strategic', False, False, False]
[' ', False, False, False]
['partnership', False, False, False]
[' ', False, False, False]
['agreement', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['raw', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['2021', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['heralded', False, False, False]
[' ', False, False, False]
['as', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['significant', False, False, False]
[' ', False, False, False]
['step', False, False, False]
[' ', False, False, False]
['forward', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['renewables', False, False, False]
[' ', False, False, False]
['space', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['It', False, False, False]
[' ', False, False, False]
['was', False, False, False]
[' ', False, False, False]
['an', False, False, False]
[' ', False, False, False]
['accord', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['also', False, False, False]
[' ', False, False, False]
['boosted', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['confidence', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['foreign', False, False, False]
[' ', False, False, False]
['mining', False, False, False]
[' ', False, False, False]
['companies', False, False, False]
[' ', False, False, False]
['moving', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['secure', False, False, False]
[' ', False, False, False]
['Ukrainian', True, False, False]
[' ', True, False, False]
['exploration', False, False, False]
[' ', False, False, False]
['permits', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['first', False, False, False]
[' ', False, False, False]
['step', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['mining', False, False, False]
[' ', False, False, False]
['process', False, False, False]
['.', False, False, False]
['\xa0\xa0 ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['Ukrainian', False, False, False]
[' ', False, False, False]
['government', True, False, False]
[' ', True, False, False]
['has', True, False, False]
[' ', True, False, False]
['not', True, False, False]
[' ', True, False, False]
['publicly', True, False, False]
[' ', True, False, False]
['announced', True, False, False]
[' ', True, False, False]
['how', True, False, False]
[' ', True, False, False]
['many', True, False, False]
[' ', True, False, False]
['lithium', True, False, False]
[' ', True, False, False]
['fields', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['promising', True, False, False]
[' ', True, False, False]
['areas', True, False, False]
[' ', True, False, False]
['are', True, False, False]
[' ', True, False, False]
['now', True, False, False]
[' ', True, False, False]
['under', True, False, False]
[' ', True, False, False]
['Russian', True, False, False]
[' ', True, False, False]
['occupation', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['Before', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['invasion', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['no', False, False, False]
[' ', False, False, False]
['lithium', False, False, False]
[' ', False, False, False]
['was', False, False, False]
[' ', False, False, False]
['being', False, False, False]
[' ', False, False, False]
['extracted', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['But', False, False, False]
[' ', False, False, False]
['several', False, False, False]
[' ', False, False, False]
['licenses', False, False, False]
[' ', False, False, False]
['were', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['various', False, False, False]
[' ', False, False, False]
['stages', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['development', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['including', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Shevchenkivske', False, False, False]
[' ', False, False, False]
['field', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Donetsk', False, False, False]
[' ', False, False, False]
['region', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Kruta', False, False, False]
[' ', False, False, False]
['Balka', False, False, False]
[' ', False, False, False]
['block', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Zaporizhzhia', False, False, False]
[' ', False, False, False]
['region', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Dobra', False, False, False]
[' ', False, False, False]
['block', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Polokhivske', False, False, False]
[' ', False, False, False]
['field', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Kirovohrad', False, False, False]
[' ', False, False, False]
['region', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Both', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Shevchenkivske', False, False, False]
[' ', False, False, False]
['field', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Kruta', False, False, False]
[' ', False, False, False]
['Balka', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['danced', False, False, False]
[' ', False, False, False]
['along', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['war', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['ever', False, False, False]
['-', False, False, False]
['moving', False, False, False]
[' ', False, False, False]
['frontlines', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Despite', False, False, False]
[' ', False, False, False]
['this', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Ukrainian', False, False, False]
[' ', False, False, False]
['officials', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['presented', False, False, False]
[' ', False, False, False]
['an', False, False, False]
[' ', False, False, False]
['image', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['stalwart', False, False, False]
[' ', False, False, False]
['critical', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
[' ', False, False, False]
['partner', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['EU', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['last', False, False, False]
[' ', False, False, False]
['month', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['EU', False, False, False]
[' ', False, False, False]
['reaffirmed', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['strategic', False, False, False]
[' ', False, False, False]
['importance', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['their', False, False, False]
[' ', False, False, False]
['alliance', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['In', False, False, False]
[' ', False, False, False]
['December', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['parliament', False, False, False]
[' ', False, False, False]
['passed', False, False, False]
[' ', False, False, False]
['mining', False, False, False]
[' ', False, False, False]
['reform', False, False, False]
[' ', False, False, False]
['legislation', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['increase', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['attraction', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['country', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['extraction', False, False, False]
[' ', False, False, False]
['industries', False, False, False]
['.', False, False, False]
['\xa0\xa0 ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['invasion', False, False, False]
[' ', False, False, False]
['coincided', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['EU', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['quest', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['seek', False, False, False]
[' ', False, False, False]
['alternatives', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['China', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['order', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['meet', False, False, False]
[' ', False, False, False]
['its', False, False, False]
[' ', False, False, False]
['ambitious', False, False, False]
[' ', False, False, False]
['goal', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['achieving', False, False, False]
[' ', False, False, False]
['carbon', False, False, False]
[' ', False, False, False]
['neutrality', False, False, False]
[' ', False, False, False]
['by', False, False, False]
[' ', False, False, False]
['2050', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['pandemic', False, False, False]
[' ', False, False, False]
['established', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['need', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['move', False, False, False]
[' ', False, False, False]
['away', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['single', False, False, False]
[' ', False, False, False]
['suppliers', False, False, False]
[' ', False, False, False]
['like', False, False, False]
[' ', False, False, False]
['China', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['while', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
[' ', False, False, False]
['invasion', False, False, False]
[' ', False, False, False]
['underscored', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['geopolitical', False, False, False]
[' ', False, False, False]
['vulnerabilities', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['Europe', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['exist', False, False, False]
[' ', False, False, False]
['close', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['home', False, False, False]
['.', False, False, False]
['\xa0\xa0\xa0 ', False, False, False]
['China', False, False, False]
[' ', False, False, False]
['supplies', False, False, False]
[' ', False, False, False]
['Brussels', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['98', False, False, False]
['%', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['EU', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['supply', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['rare', False, False, False]
[' ', False, False, False]
['earth', False, False, False]
[' ', False, False, False]
['elements', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['It', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['supply', False, False, False]
[' ', False, False, False]
['chain', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['Olivia', False, False, False]
[' ', False, False, False]
['Lazard', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['fellow', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Carnegie', False, False, False]
[' ', False, False, False]
['Endowment', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['International', False, False, False]
[' ', False, False, False]
['Peace', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['needs', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['reviewed', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['In', False, False, False]
[' ', False, False, False]
['fact', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['issue', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['raw', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
[' ', False, False, False]
['tops', False, False, False]
[' ', False, False, False]
['Brussels', False, False, False]
['’', False, False, False]
[' ', False, False, False]
['political', False, False, False]
[' ', False, False, False]
['agenda', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Last', False, False, False]
[' ', False, False, False]
['September', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['president', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['European', False, False, False]
[' ', False, False, False]
['Commission', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Ursula', False, False, False]
[' ', False, False, False]
['von', False, False, False]
[' ', False, False, False]
['der', False, False, False]
[' ', False, False, False]
['Leyen', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['announced', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['European', False, False, False]
[' ', False, False, False]
['Critical', False, False, False]
[' ', False, False, False]
['Raw', False, False, False]
[' ', False, False, False]
['Materials', False, False, False]
[' ', False, False, False]
['Act', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Lithium', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['rare', False, False, False]
[' ', False, False, False]
['earths', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[' ', False, False, False]
['already', False, False, False]
[' ', False, False, False]
['replacing', False, False, False]
[' ', False, False, False]
['gas', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['oil', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['heart', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['our', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['von', False, False, False]
[' ', False, False, False]
['der', False, False, False]
[' ', False, False, False]
['Leyen', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['speech', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['adding', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['Europe', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['avoid', False, False, False]
[' ', False, False, False]
['falling', False, False, False]
[' ', False, False, False]
['into', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['same', False, False, False]
[' ', False, False, False]
['dependency', False, False, False]
[' ', False, False, False]
['as', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['oil', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['gas', False, False, False]
['.', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['While', False, False, False]
[' ', False, False, False]
['Europe', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['been', False, False, False]
[' ', False, False, False]
['moving', False, False, False]
[' ', False, False, False]
['away', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['reliance', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['Russian', False, False, False]
[' ', False, False, False]
['oil', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['gas', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Russia', False, False, False]
[' ', False, False, False]
['continues', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['hold', False, False, False]
[' ', False, False, False]
['many', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['essential', False, False, False]
[' ', False, False, False]
['elements', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['West', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['green', False, False, False]
[' ', False, False, False]
['transition', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Russia', False, False, False]
[' ', False, False, False]
['accounts', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['approximately', False, False, False]
[' ', False, False, False]
['7', False, False, False]
['%', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['global', False, False, False]
[' ', False, False, False]
['supply', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['nickel', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['vital', False, False, False]
[' ', False, False, False]
['ingredient', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['solar', False, False, False]
[' ', False, False, False]
['panels', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['It', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['also', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['leader', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['global', False, False, False]
[' ', False, False, False]
['supply', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['aluminum', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['palladium', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['potash', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['vanadium', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['EU', False, False, False]
[' ', False, False, False]
['imports', False, False, False]
[' ', False, False, False]
['approximately', False, False, False]
[' ', False, False, False]
['$', False, False, False]
['7', False, False, False]
['.', False, False, False]
['4', False, False, False]
[' ', False, False, False]
['billion', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['year', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['Russian', False, False, False]
[' ', False, False, False]
['raw', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['Vatican', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['turning', False, False, False]
[' ', False, False, False]
['its', False, False, False]
[' ', False, False, False]
['back', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['Belarus', False, False, False]
['’', False, False, False]
[' ', False, False, False]
['Catholics', False, False, False]
[' ', False, False, False]
['Amanda', False, False, False]
[' ', False, False, False]
['Coakley', False, False, False]
[' ', False, False, False]
['Europe', False, False, False]
[' ', False, False, False]
['scrambles', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['gas', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['Africa', False, False, False]
[' ', False, False, False]
['despite', False, False, False]
[' ', False, False, False]
['climate', False, False, False]
[' ', False, False, False]
['concerns', False, False, False]
[' ', False, False, False]
['Ruth', False, False, False]
[' ', False, False, False]
['Michaelson', False, False, False]
[' ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['war', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['Ukraine', False, False, False]
[' ', False, False, False]
['triggered', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['reckoning', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['universities', False, False, False]
[' ', False, False, False]
['Lydia', False, False, False]
[' ', False, False, False]
['Tomkiw', False, False, False]
[' ', False, False, False]
['Russian', False, False, False]
[' ', False, False, False]
['metals', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['minerals', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['escaped', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['same', False, False, False]
[' ', False, False, False]
['kind', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['scrutiny', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['oil', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['gas', False, False, False]
[' ', False, False, False]
['exports', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['encountered', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Norilsk', False, False, False]
[' ', False, False, False]
['Nickel', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['world', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['largest', False, False, False]
[' ', False, False, False]
['producer', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['palladium', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['high', False, False, False]
['-', False, False, False]
['grade', False, False, False]
[' ', False, False, False]
['nickel', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['owned', False, False, False]
[' ', False, False, False]
['by', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Putin', False, False, False]
['-', False, False, False]
['supporting', False, False, False]
[' ', False, False, False]
['oligarch', False, False, False]
[' ', False, False, False]
['Vladimir', False, False, False]
[' ', False, False, False]
['Potanin', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['come', False, False, False]
[' ', False, False, False]
['under', False, False, False]
[' ', False, False, False]
['Western', False, False, False]
[' ', False, False, False]
['sanctions', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Russian', False, False, False]
[' ', False, False, False]
['nickel', False, False, False]
[' ', False, False, False]
['exports', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['U', False, False, False]
['.', False, False, False]
['S', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['EU', False, False, False]
[' ', False, False, False]
['actually', False, False, False]
[' ', False, False, False]
['saw', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['boost', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['2022', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['If', False, False, False]
[' ', False, False, False]
['you', False, False, False]
[' ', False, False, False]
['look', False, False, False]
[' ', False, False, False]
['into', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['sanctions', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['you', False, False, False]
[' ', False, False, False]
['will', False, False, False]
[' ', False, False, False]
['see', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['EU', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['been', False, False, False]
[' ', False, False, False]
['more', False, False, False]
[' ', False, False, False]
['cautious', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['certain', False, False, False]
[' ', False, False, False]
['types', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['Vasileios', False, False, False]
[' ', False, False, False]
['Rizos', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['head', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['sustainable', False, False, False]
[' ', False, False, False]
['resources', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['circular', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['CEPS', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['think', False, False, False]
[' ', False, False, False]
['tank', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['whole', False, False, False]
[' ', False, False, False]
['raw', False, False, False]
[' ', False, False, False]
['materials', False, False, False]
[' ', False, False, False]
['agenda', False, False, False]
[' ', False, False, False]
['comes', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['more', False, False, False]
[' ', False, False, False]
['strategic', False, False, False]
[' ', False, False, False]
['perspective', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['EU', False, False, False]
[' ', False, False, False]
['level', False, False, False]
['.', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['In', False, False, False]
[' ', False, False, False]
['2020', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Russia', False, False, False]
[' ', False, False, False]
['pledged', False, False, False]
[' ', False, False, False]
['$', False, False, False]
['1', False, False, False]
['.', False, False, False]
['5', False, False, False]
[' ', False, False, False]
['billion', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['mining', False, False, False]
[' ', False, False, False]
['rare', False, False, False]
[' ', False, False, False]
['earth', False, False, False]
[' ', False, False, False]
['minerals', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['goal', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['becoming', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['biggest', False, False, False]
[' ', False, False, False]
['producer', False, False, False]
[' ', False, False, False]
['after', False, False, False]
[' ', False, False, False]
['China', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Capturing', True, False, True]
[' ', True, False, True]
['raw', True, False, True]
[' ', True, False, True]
['materials', True, False, True]
[' ', True, False, True]
['on', True, False, True]
[' ', True, False, True]
['Ukrainian', True, False, True]
[' ', True, False, True]
['land', True, False, True]
[' ', True, False, True]
['will', True, False, True]
[' ', True, False, True]
['redound', True, False, True]
[' ', True, False, True]
['to', True, False, True]
[' ', True, False, True]
['Russia', True, False, True]
['’', True, False, True]
['s', True, False, True]
[' ', True, False, True]
['benefits', True, False, True]
[',', True, False, True]
[' ', True, False, True]
['allowing', True, False, True]
[' ', True, False, True]
['the', True, False, True]
[' ', True, False, True]
['Kremlin', True, False, True]
[' ', True, False, True]
['to', True, False, True]
[' ', True, False, True]
['keep', True, False, True]
[' ', True, False, True]
['the', True, False, True]
[' ', True, False, True]
['materials', True, False, True]
[' ', True, False, True]
['off', True, False, True]
[' ', True, False, True]
['world', True, False, True]
[' ', True, False, True]
['markets', True, False, True]
['.', True, False, True]
['\xa0 ', False, False, False]
['Russia', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['Wagner', False, False, False]
[' ', False, False, False]
['paramilitary', False, False, False]
[' ', False, False, False]
['group', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['believed', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['collect', False, False, False]
[' ', False, False, False]
['raw', False, False, False]
[' ', False, False, False]
['material', False, False, False]
[' ', False, False, False]
['deposits', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['shore', False, False, False]
[' ', False, False, False]
['up', False, False, False]
[' ', False, False, False]
['its', False, False, False]
[' ', False, False, False]
['finances', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['This', False, False, False]
[' ', False, False, False]
['tells', False, False, False]
[' ', False, False, False]
['us', False, False, False]
[' ', False, False, False]
['something', False, False, False]
[' ', False, False, False]
['about', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['nature', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Russian', False, False, False]
[' ', False, False, False]
['approach', False, False, False]
[' ', False, False, False]
['now', False, False, False]
[' ', False, False, False]
['regarding', False, False, False]
[' ', False, False, False]
['security', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['defense', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['Lazard', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Carnegie', False, False, False]
[' ', False, False, False]
['fellow', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Geology', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['now', False, False, False]
[' ', False, False, False]
['an', False, False, False]
[' ', False, False, False]
['asset', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['geological', False, False, False]
[' ', False, False, False]
['exploration', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['competency', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['wield', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['global', False, False, False]
[' ', False, False, False]
['geopolitical', False, False, False]
[' ', False, False, False]
['competition', False, False, False]
['.', False, False, False]
['”', False, False, False]
['\xa0 ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['story', False, False, False]
[' ', False, False, False]
['you', False, False, False]
[' ', False, False, False]
['just', False, False, False]
[' ', False, False, False]
['read', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['small', False, False, False]
[' ', False, False, False]
['piece', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['complex', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['an', False, False, False]
[' ', False, False, False]
['ever', False, False, False]
['-', False, False, False]
['changing', False, False, False]
[' ', False, False, False]
['storyline', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['Coda', False, False, False]
[' ', False, False, False]
['covers', False, False, False]
[' ', False, False, False]
['relentlessly', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['singular', False, False, False]
[' ', False, False, False]
['focus', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['But', False, False, False]
[' ', False, False, False]
['we', False, False, False]
[' ', False, False, False]
['can', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['do', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['without', False, False, False]
[' ', False, False, False]
['your', False, False, False]
[' ', False, False, False]
['help', False, False, False]
['.', False, False, False]
['  ', False, False, False]
['Show', False, False, False]
[' ', False, False, False]
['your', False, False, False]
[' ', False, False, False]
['support', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['journalism', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['stays', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['story', False, False, False]
[' ', False, False, False]
['by', False, False, False]
[' ', False, False, False]
['becoming', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['member', False, False, False]
[' ', False, False, False]
['today', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Coda', False, False, False]
[' ', False, False, False]
['Story', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['501', False, False, False]
['(', False, False, False]
['c', False, False, False]
[')', False, False, False]
['3', False, False, False]
[' ', False, False, False]
['U', False, False, False]
['.', False, False, False]
['S', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['non', False, False, False]
['-', False, False, False]
['profit', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Your', False, False, False]
[' ', False, False, False]
['contribution', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['Coda', False, False, False]
[' ', False, False, False]
['Story', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['tax', False, False, False]
[' ', False, False, False]
['deductible', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Amanda', False, False, False]
[' ', False, False, False]
['Coakley', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['former', False, False, False]
[' ', False, False, False]
['Senior', False, False, False]
[' ', False, False, False]
['Staff', False, False, False]
[' ', False, False, False]
['Reporter', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['Coda', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Copyright', False, False, False]
[' ', False, False, False]
['©', False, False, False]
[' ', False, False, False]
['2024', False, False, False]
[' ', False, False, False]
['Coda', False, False, False]
[' ', False, False, False]
['Media', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Inc', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['All', False, False, False]
[' ', False, False, False]
['Rights', False, False, False]
[' ', False, False, False]
['Reserved', False, False, False]
['.', False, False, False]
