[' ', False, False, False]
['Profile', False, False, False]
[' ', False, False, False]
['Sections', False, False, False]
[' ', False, False, False]
['tv', False, False, False]
[' ', False, False, False]
['Featured', False, False, False]
[' ', False, False, False]
['More', False, False, False]
[' ', False, False, False]
['From', False, False, False]
[' ', False, False, False]
['NBC', False, False, False]
[' ', False, False, False]
['Follow', False, False, False]
[' ', False, False, False]
['NBC', False, False, False]
[' ', False, False, False]
['News', False, False, False]
[' ', False, False, False]
['There', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[' ', False, False, False]
['no', False, False, False]
[' ', False, False, False]
['new', False, False, False]
[' ', False, False, False]
['alerts', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['this', False, False, False]
[' ', False, False, False]
['time', False, False, False]
[' ', False, False, False]
['WASHINGTON', False, False, False]
[' ', False, False, False]
['—', False, False, False]
[' ', False, False, False]
['No', False, False, False]
[' ', False, False, False]
['one', False, False, False]
[' ', False, False, False]
['seems', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['like', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Bidenomics', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['eponymous', False, False, False]
[' ', False, False, False]
['shorthand', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['Joe', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['economic', False, False, False]
[' ', False, False, False]
['policies', False, False, False]
[' ', False, False, False]
['—', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['voters', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['Democratic', False, False, False]
[' ', False, False, False]
['officials', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['even', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['times', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['president', False, False, False]
[' ', False, False, False]
['himself', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['It', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['term', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['mystifies', False, False, False]
[' ', False, False, False]
['Americans', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['confounds', False, False, False]
[' ', False, False, False]
['even', False, False, False]
[' ', False, False, False]
['its', False, False, False]
[' ', False, False, False]
['namesake', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['I', False, False, False]
[' ', False, False, False]
['don', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['know', False, False, False]
[' ', False, False, False]
['what', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['hell', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['in', True, False, False]
[' ', True, False, False]
['a', True, False, True]
[' ', True, False, True]
['speech', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['Philadelphia', False, False, False]
[' ', False, False, False]
['earlier', False, False, False]
[' ', False, False, False]
['this', False, False, False]
[' ', False, False, False]
['year', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['In', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['September', True, False, False]
[' ', True, False, False]
['focus', True, False, False]
[' ', True, False, False]
['group', True, False, False]
[' ', True, False, False]
['with', True, False, False]
[' ', True, False, False]
['Pennsylvania', True, False, False]
[' ', True, False, False]
['swing', True, False, False]
[' ', True, False, False]
['voters', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['one', True, False, False]
[' ', True, False, False]
['participant', True, False, False]
[' ', True, False, False]
['told', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['research', True, False, False]
[' ', True, False, False]
['firm', True, False, False]
[' ', True, False, False]
['Engagious', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['concept', True, False, False]
[' ', True, False, False]
['was', True, False, False]
[' ', True, False, False]
['a', True, False, False]
[' ', True, False, False]
['“', True, False, False]
['jumbled', True, False, False]
[' ', True, False, False]
['mess', True, False, False]
[',', True, False, False]
['”', True, False, False]
[' ', True, False, False]
['adding', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['“', True, False, False]
['it', True, False, False]
['’', True, False, False]
['s', True, False, False]
[' ', True, False, False]
['really', True, False, False]
[' ', True, False, False]
['hard', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['explain', True, False, False]
['.', True, False, False]
['”', True, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['undeterred', False, False, False]
[' ', False, False, False]
['—', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['least', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['now', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['He', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['made', False, False, False]
[' ', False, False, False]
['the', True, False, False]
[' ', True, False, False]
['state', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['nation', False, False, False]
["'", False, False, False]
['s', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['central', False, False, False]
[' ', False, False, False]
['rationale', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['his', False, False, False]
[' ', False, False, False]
['re', False, False, False]
['-', False, False, False]
['election', False, False, False]
[' ', False, False, False]
['pitch', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['touting', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Bidenomics', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['events', False, False, False]
[' ', False, False, False]
['across', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['country', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['He', False, False, False]
[' ', False, False, False]
['talks', False, False, False]
[' ', False, False, False]
['about', False, False, False]
[' ', False, False, False]
['rapid', False, False, False]
[' ', False, False, False]
['job', False, False, False]
[' ', False, False, False]
['growth', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['billions', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['dollars', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['spending', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['roads', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['bridges', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['renewable', False, False, False]
[' ', False, False, False]
['energy', False, False, False]
[' ', False, False, False]
['projects', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['his', False, False, False]
[' ', False, False, False]
['watch', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Appearing', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['Minnesota', False, False, False]
[' ', False, False, False]
['last', False, False, False]
[' ', False, False, False]
['week', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['described', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
[' ', False, False, False]
['as', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['American', False, False, False]
[' ', False, False, False]
['Dream', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['—', False, False, False]
[' ', False, False, False]
['twice', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['same', False, False, False]
[' ', False, False, False]
['speech', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['trouble', True, False, False]
[' ', True, False, False]
['is', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['people', True, False, False]
[' ', True, False, False]
['aren', True, False, False]
['’', True, False, False]
['t', True, False, False]
[' ', True, False, False]
['buying', True, False, False]
[' ', True, False, False]
['it', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['Just', True, False, False]
[' ', True, False, False]
['as', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['phrase', True, False, False]
[' ', True, False, False]
['hasn', True, False, False]
['’', True, False, False]
['t', True, False, False]
[' ', True, False, False]
['caught', True, False, False]
[' ', True, False, False]
['on', True, False, False]
[' ', True, False, False]
['despite', True, False, False]
[' ', True, False, False]
['a', True, False, False]
[' ', True, False, False]
['low', True, False, False]
[' ', True, False, False]
['jobless', True, False, False]
[' ', True, False, False]
['rate', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['underlying', True, False, False]
[' ', True, False, False]
['policies', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['Bidenomics', True, True, False]
[' ', True, False, False]
['purports', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['describe', True, False, False]
[' ', True, False, False]
['have', True, False, False]
[' ', True, False, False]
['left', True, False, False]
[' ', True, False, False]
['voters', True, False, False]
[' ', True, False, False]
['cold', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['polling', True, False, False]
[' ', True, False, False]
['shows', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['A', True, False, False]
[' ', True, False, False]
['Gallup', True, False, True]
[' ', True, False, True]
['survey', True, False, True]
[' ', True, False, True]
['in', True, False, True]
[' ', True, False, True]
['September', True, False, True]
[' ', True, False, True]
['showed', True, False, True]
[' ', True, False, True]
['that', True, False, True]
[' ', True, False, True]
['48', True, False, True]
['%', True, False, True]
[' ', True, False, True]
['of', True, False, True]
[' ', True, False, True]
['adults', True, False, True]
[' ', True, False, True]
['rated', True, False, True]
[' ', True, False, True]
['economic', True, False, True]
[' ', True, False, True]
['conditions', True, False, True]
[' ', True, False, True]
['as', True, False, True]
[' ', True, False, True]
['“', True, False, False]
['poor', True, False, False]
[',', True, False, False]
['”', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['highest', True, False, False]
[' ', True, False, False]
['share', True, False, False]
[' ', True, False, False]
['in', True, False, False]
[' ', True, False, False]
['a', True, False, False]
[' ', True, False, False]
['year', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['A', True, False, False]
[' ', True, False, False]
['University', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['Michigan', True, False, False]
[' ', True, False, False]
['monthly', True, False, False]
[' ', True, False, False]
['survey', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['attitudes', True, False, False]
[' ', True, False, False]
['toward', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['economy', True, False, False]
[' ', True, False, False]
['found', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['20', True, False, False]
['%', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['consumers', True, False, False]
[' ', True, False, False]
['expressed', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['their', True, False, False]
[' ', True, False, False]
['personal', True, False, False]
[' ', True, False, False]
['finances', True, False, False]
[' ', True, False, False]
['had', True, False, False]
[' ', True, False, False]
['deteriorated', True, False, False]
[' ', True, False, False]
['between', True, False, False]
[' ', True, False, False]
['Biden', True, False, False]
['’', True, False, False]
['s', True, False, False]
[' ', True, False, False]
['inauguration', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['September', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['this', True, False, False]
[' ', True, False, False]
['year', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['More', True, False, False]
[' ', True, False, False]
['meaningful', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['Americans', True, False, False]
[' ', True, False, False]
['than', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['overall', True, False, False]
[' ', True, False, False]
['economic', True, False, False]
[' ', True, False, False]
['growth', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['Biden', True, False, False]
[' ', True, False, False]
['celebrates', True, False, False]
[' ', True, False, False]
['may', True, False, False]
[' ', True, False, False]
['be', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['stubborn', True, False, False]
[' ', True, False, False]
['reality', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['average', True, False, False]
[' ', True, False, False]
['food', True, False, False]
[' ', True, False, False]
['prices', True, False, False]
[' ', True, False, False]
['in', True, False, False]
[' ', True, False, False]
['U', True, False, False]
['.', True, False, False]
['S', True, False, False]
['.', True, False, False]
[' ', True, False, False]
['cities', True, False, False]
[' ', True, False, False]
['have', True, False, False]
[' ', True, False, False]
['risen', True, False, False]
[' ', True, False, False]
['20', True, False, False]
['%', True, False, False]
[' ', True, False, False]
['since', True, False, False]
[' ', True, False, False]
['Biden', True, False, False]
[' ', True, False, False]
['took', True, False, False]
[' ', True, False, False]
['office', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['Or', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['average', True, False, False]
[' ', True, False, False]
['price', True, False, False]
[' ', True, False, False]
['for', True, False, False]
[' ', True, False, False]
['a', True, False, False]
[' ', True, False, False]
['gallon', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['gas', True, False, False]
[' ', True, False, False]
['is', True, False, False]
[' ', True, False, False]
['$', True, False, False]
['3', True, False, False]
['.', True, False, False]
['44', True, False, False]
[' ', True, False, False]
['—', True, False, False]
[' ', True, False, False]
['less', True, False, False]
[' ', True, False, False]
['than', True, False, False]
[' ', True, False, False]
['it', True, False, False]
[' ', True, False, False]
['was', True, False, False]
[' ', True, False, False]
['a', True, False, False]
[' ', True, False, False]
['year', True, False, False]
[' ', True, False, False]
['ago', True, False, False]
[' ', True, False, False]
['but', True, False, False]
[' ', True, False, False]
['still', True, False, False]
[' ', True, False, False]
['about', True, False, False]
[' ', True, False, False]
['one', True, False, False]
['-', True, False, False]
['third', True, False, False]
[' ', True, False, False]
['higher', True, False, False]
[' ', True, False, False]
['than', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['pre', True, False, False]
['-', True, False, False]
['pandemic', True, False, False]
[' ', True, False, False]
['level', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['Inflation', True, False, False]
[' ', True, False, False]
['has', True, False, False]
[' ', True, False, False]
['been', True, False, False]
[' ', True, False, False]
['cooling', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['down', True, False, False]
[' ', True, False, False]
['from', True, False, False]
[' ', True, False, False]
['a', True, False, False]
[' ', True, False, False]
['40', True, False, False]
['-', True, False, False]
['year', True, False, False]
['-', True, False, False]
['high', True, True, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['9', True, False, False]
['%', True, False, False]
[' ', True, False, False]
['last', True, False, False]
[' ', True, False, False]
['year', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['less', True, False, False]
[' ', True, False, False]
['than', True, False, False]
[' ', True, False, False]
['4', True, False, False]
['%', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['but', True, False, False]
[' ', True, False, False]
['memories', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['high', True, False, False]
[' ', True, False, False]
['prices', True, True, False]
[' ', True, False, False]
['remain', True, False, False]
[' ', True, False, False]
['all', True, False, False]
[' ', True, False, False]
['too', True, False, False]
[' ', True, False, False]
['fresh', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['economists', True, False, False]
[' ', True, False, False]
['say', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['“', False, False, False]
['We', False, False, False]
['’', False, False, False]
['ve', False, False, False]
[' ', False, False, False]
['had', False, False, False]
[' ', False, False, False]
['quite', False, False, False]
[' ', False, False, False]
['significant', False, False, False]
[' ', False, False, False]
['inflation', False, False, False]
[' ', False, False, False]
['reduction', False, False, False]
[' ', False, False, False]
['while', False, False, False]
[' ', False, False, False]
['maintaining', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['tight', False, False, False]
[' ', False, False, False]
['labor', False, False, False]
[' ', False, False, False]
['market', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Jared', False, False, False]
[' ', False, False, False]
['Bernstein', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['chairman', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['Council', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['Economic', False, False, False]
[' ', False, False, False]
['Advisers', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['an', False, False, False]
[' ', False, False, False]
['interview', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['And', False, False, False]
[' ', False, False, False]
['that', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['been', False, False, False]
[' ', False, False, False]
['extremely', False, False, False]
[' ', False, False, False]
['welcome', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['At', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['same', False, False, False]
[' ', False, False, False]
['time', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['people', False, False, False]
[' ', False, False, False]
['want', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['hear', False, False, False]
[' ', False, False, False]
['about', False, False, False]
[' ', False, False, False]
['falling', False, False, False]
[' ', False, False, False]
['prices', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['because', False, False, False]
[' ', False, False, False]
['they', True, False, False]
[' ', True, False, False]
['remember', False, False, False]
[' ', False, False, False]
['what', False, False, False]
[' ', False, False, False]
['prices', False, False, False]
[' ', False, False, False]
['were', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['they', False, False, False]
[' ', False, False, False]
['want', True, False, False]
[' ', True, False, False]
['their', True, False, False]
[' ', True, False, False]
['old', True, False, False]
[' ', True, False, False]
['prices', True, False, False]
[' ', True, False, False]
['back', True, False, False]
['.', True, False, False]
['”', False, False, False]
[' ', False, False, False]
['Tethering', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['name', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['cluster', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['economic', False, False, False]
[' ', False, False, False]
['policies', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['may', False, False, False]
[' ', False, False, False]
['take', False, False, False]
[' ', False, False, False]
['years', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['fully', False, False, False]
[' ', False, False, False]
['kick', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['was', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['gamble', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['start', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Democratic', False, False, False]
[' ', False, False, False]
['strategists', False, False, False]
[' ', False, False, False]
['say', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['It', False, False, False]
[' ', False, False, False]
['personalizes', False, False, False]
[' ', False, False, False]
['economic', False, False, False]
[' ', False, False, False]
['conditions', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['necessarily', False, False, False]
[' ', False, False, False]
['under', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['president', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['control', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', True, False, False]
['Whoever', False, False, False]
[' ', False, False, False]
['came', False, False, False]
[' ', False, False, False]
['up', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['the', True, False, False]
[' ', True, False, False]
['slogan', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
[' ', False, False, False]
['should', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['fired', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['one', False, False, False]
[' ', False, False, False]
['Democratic', False, False, False]
[' ', False, False, False]
['strategist', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['who', False, False, False]
[' ', False, False, False]
['requested', False, False, False]
[' ', False, False, False]
['anonymity', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['speak', False, False, False]
[' ', False, False, False]
['more', False, False, False]
[' ', False, False, False]
['freely', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['It', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['probably', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['worst', False, False, False]
[' ', False, False, False]
['messaging', False, False, False]
[' ', False, False, False]
['you', False, False, False]
[' ', False, False, False]
['could', False, False, False]
[' ', False, False, False]
['ever', False, False, False]
[' ', False, False, False]
['imagine', False, False, False]
['.', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['It', False, False, False]
[' ', False, False, False]
['was', False, False, False]
[' ', False, False, False]
['actually', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['news', False, False, False]
[' ', False, False, False]
['media', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['first', False, False, False]
[' ', False, False, False]
['coined', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['term', False, False, False]
[' ', False, False, False]
['early', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['presidency', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['When', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['his', False, False, False]
[' ', False, False, False]
['advisers', False, False, False]
[' ', False, False, False]
['discussed', False, False, False]
[' ', False, False, False]
['whether', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['embrace', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['president', False, False, False]
[' ', False, False, False]
['was', False, False, False]
[' ', False, False, False]
['initially', False, False, False]
[' ', False, False, False]
['reluctant', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['two', False, False, False]
[' ', False, False, False]
['people', True, False, False]
[' ', True, False, False]
['familiar', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['internal', False, False, False]
[' ', False, False, False]
['White', False, False, False]
[' ', False, False, False]
['House', False, False, False]
[' ', False, False, False]
['discussions', False, False, False]
[' ', False, False, False]
['said', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['He', False, False, False]
[' ', False, False, False]
['worried', False, False, False]
[' ', False, False, False]
['that', True, False, False]
[' ', True, False, False]
['“', False, False, False]
['Bidenomics', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['could', False, False, False]
[' ', False, False, False]
['backfire', False, False, False]
[' ', False, False, False]
['against', False, False, False]
[' ', False, False, False]
['him', False, False, False]
[' ', False, False, False]
['if', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[' ', False, False, False]
['were', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['sour', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['one', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['people', False, False, False]
[' ', False, False, False]
['said', False, False, False]
['.', False, False, False]
['  ', False, False, False]
['“', False, False, False]
['I', False, False, False]
[' ', False, False, False]
['can', False, False, False]
[' ', False, False, False]
['understand', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Rep', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['James', False, False, False]
[' ', False, False, False]
['Clyburn', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['D', False, False, False]
['-', False, False, False]
['S', False, False, False]
['.', False, False, False]
['C', False, False, False]
['.', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['when', False, False, False]
[' ', False, False, False]
['asked', False, False, False]
[' ', False, False, False]
['about', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['unease', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['term', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['I', False, False, False]
[' ', False, False, False]
['don', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['like', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['either', False, False, False]
['.', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['people', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['he', True, False, False]
[' ', True, False, False]
['[', True, False, False]
['Biden', True, False, False]
[']', True, False, False]
[' ', True, False, False]
['stands', True, False, False]
[' ', True, False, False]
['for', True, False, False]
[' ', True, False, False]
['don', True, False, False]
['’', True, False, False]
['t', True, False, False]
[' ', True, False, False]
['deal', True, False, False]
[' ', True, False, False]
['with', True, False, False]
[' ', True, False, False]
['economics', True, False, False]
[',', True, False, False]
['”', True, False, False]
[' ', True, False, False]
['added', True, False, False]
[' ', True, False, False]
['Clyburn', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['whose', True, False, False]
[' ', True, False, False]
['endorsement', True, False, False]
[' ', True, False, False]
['of', True, False, False]
[' ', True, False, False]
['Biden', True, False, False]
[' ', True, False, False]
['before', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['2020', True, False, False]
[' ', True, False, False]
['Democratic', True, False, False]
[' ', True, False, False]
['primary', True, False, False]
[' ', True, False, False]
['in', True, False, False]
[' ', True, False, False]
['South', True, False, False]
[' ', True, False, False]
['Carolina', True, False, False]
[' ', True, False, False]
['revived', True, False, False]
[' ', True, False, False]
['his', True, False, False]
[' ', True, False, False]
['candidacy', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['propelled', True, False, False]
[' ', True, False, False]
['him', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['the', True, False, False]
[' ', True, False, False]
['party', True, False, False]
[' ', True, False, False]
['nomination', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['“', False, False, False]
['They', False, False, False]
[' ', False, False, False]
['deal', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['day', False, False, False]
['-', False, False, False]
['to', False, False, False]
['-', False, False, False]
['day', False, False, False]
[' ', False, False, False]
['issues', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['They', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['educate', False, False, False]
[' ', False, False, False]
['their', False, False, False]
[' ', False, False, False]
['children', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['feed', False, False, False]
[' ', False, False, False]
['their', False, False, False]
[' ', False, False, False]
['families', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['develop', False, False, False]
[' ', False, False, False]
['their', False, False, False]
[' ', False, False, False]
['communities', False, False, False]
[' ', False, False, False]
['—', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['doesn', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['sound', False, False, False]
[' ', False, False, False]
['like', False, False, False]
[' ', False, False, False]
['‘', False, False, False]
['Bidenomics', False, False, False]
['.', False, False, False]
['’', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Maybe', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['only', False, False, False]
[' ', False, False, False]
['ones', False, False, False]
[' ', False, False, False]
['lapping', False, False, False]
[' ', False, False, False]
['up', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['term', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['opponents', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Republican', False, False, False]
[' ', False, False, False]
['candidates', False, False, False]
[' ', False, False, False]
['seem', False, False, False]
[' ', False, False, False]
['unified', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['conviction', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Bidenomics', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['winning', False, False, False]
[' ', False, False, False]
['argument', False, False, False]
[' ', False, False, False]
['—', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['them', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Rep', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Dean', False, False, False]
[' ', False, False, False]
['Phillips', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Minnesota', False, False, False]
[' ', False, False, False]
['Democrat', False, False, False]
[' ', False, False, False]
['who', False, False, False]
[' ', False, False, False]
['launched', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['primary', False, False, False]
[' ', False, False, False]
['challenge', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['last', False, False, False]
[' ', False, False, False]
['month', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['placed', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['his', False, False, False]
[' ', False, False, False]
['crosshairs', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Speaking', True, False, False]
[' ', True, False, False]
['to', True, False, False]
[' ', True, False, False]
['reporters', True, False, False]
[' ', True, False, False]
['recently', True, False, False]
[' ', True, False, False]
['on', True, False, False]
[' ', True, False, False]
['his', True, False, False]
[' ', True, False, False]
['campaign', True, False, False]
[' ', True, False, False]
['bus', True, False, False]
[' ', True, False, False]
['in', True, False, False]
[' ', True, False, False]
['New', True, False, False]
[' ', True, False, False]
['Hampshire', True, False, False]
[',', True, False, False]
[' ', True, False, False]
['Phillips', True, False, False]
[' ', True, False, False]
['said', True, False, False]
[' ', True, False, False]
['that', True, False, False]
[' ', True, False, False]
['“', True, False, False]
['people', True, False, False]
[' ', True, False, False]
['are', True, False, False]
[' ', True, False, False]
['suffering', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['they', True, False, False]
[' ', True, False, False]
['don', True, False, False]
["'", True, False, True]
['t', True, False, False]
[' ', True, False, False]
['give', True, False, False]
[' ', True, False, False]
['a', True, False, False]
[' ', True, False, False]
['hoot', True, False, False]
[' ', True, False, False]
['about', True, False, False]
[' ', True, False, False]
['monikers', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['names', True, False, False]
[' ', True, False, False]
['and', True, False, False]
[' ', True, False, False]
['taglines', True, False, False]
['.', True, False, False]
[' ', False, False, False]
['.', False, False, False]
['.', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['I', False, False, False]
[' ', False, False, False]
['would', False, False, False]
[' ', False, False, False]
['just', False, False, False]
[' ', False, False, False]
['ask', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['American', False, False, False]
[' ', False, False, False]
['people', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['how', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[' ', False, False, False]
['they', False, False, False]
[' ', False, False, False]
['doing', False, False, False]
['?', False, False, False]
[' ', False, False, False]
['And', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['truth', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['they', False, False, False]
['’', False, False, False]
['re', False, False, False]
[' ', False, False, False]
['really', False, False, False]
[' ', False, False, False]
['struggling', False, False, False]
['.', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['As', False, False, False]
[' ', False, False, False]
['often', False, False, False]
[' ', False, False, False]
['as', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['trots', False, False, False]
[' ', False, False, False]
['out', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['term', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['he', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['yet', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['give', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['succinct', False, False, False]
[' ', False, False, False]
['definition', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
[' ', False, False, False]
['may', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['American', False, False, False]
[' ', False, False, False]
['dream', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['but', False, False, False]
[' ', False, False, False]
['it', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['also', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['about', False, False, False]
[' ', False, False, False]
['making', False, False, False]
[' ', False, False, False]
['things', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['rural', False, False, False]
[' ', False, False, False]
['America', False, False, False]
[' ', False, False, False]
['again', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['he', False, False, False]
[' ', False, False, False]
['told', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['audience', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['Minnesota', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['In', False, False, False]
[' ', False, False, False]
['speeches', False, False, False]
[' ', False, False, False]
['throughout', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['year', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['he', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['depicted', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
[' ', False, False, False]
['as', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['antidote', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['low', False, False, False]
[' ', False, False, False]
['wages', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['catalyst', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['manufacturing', False, False, False]
[' ', False, False, False]
['jobs', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['path', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['profitability', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['small', False, False, False]
[' ', False, False, False]
['businesses', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Heather', False, False, False]
[' ', False, False, False]
['Boushey', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['member', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['Council', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['Economic', False, False, False]
[' ', False, False, False]
['Advisers', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['posted', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['16', False, False, False]
['-', False, False, False]
['message', False, False, False]
[' ', False, False, False]
['thread', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['X', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['formerly', False, False, False]
[' ', False, False, False]
['known', False, False, False]
[' ', False, False, False]
['as', False, False, False]
[' ', False, False, False]
['Twitter', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['last', False, False, False]
[' ', False, False, False]
['month', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['explaining', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['help', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['charts', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['graphs', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['color', False, False, False]
['-', False, False, False]
['coded', False, False, False]
[' ', False, False, False]
['maps', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['We', False, False, False]
['’', False, False, False]
['ll', False, False, False]
[' ', False, False, False]
['keep', False, False, False]
[' ', False, False, False]
['tracking', False, False, False]
[' ', False, False, False]
['these', False, False, False]
[' ', False, False, False]
['data', False, False, False]
[' ', False, False, False]
['but', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['story', False, False, False]
[' ', False, False, False]
['so', False, False, False]
[' ', False, False, False]
['far', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['remarkable', False, False, False]
[':', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['building', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['better', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['fairer', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['responds', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['our', False, False, False]
[' ', False, False, False]
['challenges', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['bold', False, False, False]
[' ', False, False, False]
['action', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['grows', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[' ', False, False, False]
['from', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['middle', False, False, False]
[' ', False, False, False]
['out', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['bottom', False, False, False]
[' ', False, False, False]
['up', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['she', False, False, False]
[' ', False, False, False]
['concluded', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['television', False, False, False]
[' ', False, False, False]
['advertising', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['thus', False, False, False]
[' ', False, False, False]
['far', False, False, False]
[' ', False, False, False]
['avoided', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['term', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['but', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['focused', False, False, False]
[' ', False, False, False]
['heavily', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['component', False, False, False]
[' ', False, False, False]
['pieces', False, False, False]
[' ', False, False, False]
['aimed', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['improving', False, False, False]
[' ', False, False, False]
['peoples', False, False, False]
['’', False, False, False]
[' ', False, False, False]
['day', False, False, False]
['-', False, False, False]
['to', False, False, False]
['-', False, False, False]
['day', False, False, False]
[' ', False, False, False]
['lives', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['ads', False, False, False]
[' ', False, False, False]
['discuss', False, False, False]
[' ', False, False, False]
['lowering', False, False, False]
[' ', False, False, False]
['prescription', False, False, False]
[' ', False, False, False]
['drug', False, False, False]
[' ', False, False, False]
['costs', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['making', False, False, False]
[' ', False, False, False]
['renewable', False, False, False]
[' ', False, False, False]
['energy', False, False, False]
[' ', False, False, False]
['affordable', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['passing', False, False, False]
[' ', False, False, False]
['new', False, False, False]
[' ', False, False, False]
['laws', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['boost', False, False, False]
[' ', False, False, False]
['American', False, False, False]
[' ', False, False, False]
['manufacturing', False, False, False]
[' ', False, False, False]
['jobs', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Ad', False, False, False]
[' ', False, False, False]
['campaigns', False, False, False]
[' ', False, False, False]
['take', False, False, False]
[' ', False, False, False]
['time', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['sink', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['but', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['sluggish', False, False, False]
[' ', False, False, False]
['approval', False, False, False]
[' ', False, False, False]
['ratings', False, False, False]
[' ', False, False, False]
['suggest', False, False, False]
[' ', False, False, False]
['this', False, False, False]
[' ', False, False, False]
['one', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['way', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['go', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['likely', False, False, False]
[' ', False, False, False]
['challenger', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['2024', False, False, False]
[' ', False, False, False]
['general', False, False, False]
[' ', False, False, False]
['election', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['former', False, False, False]
[' ', False, False, False]
['President', False, False, False]
[' ', False, False, False]
['Donald', False, False, False]
[' ', False, False, False]
['Trump', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['running', False, False, False]
[' ', False, False, False]
['about', False, False, False]
[' ', False, False, False]
['even', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['head', False, False, False]
['-', False, False, False]
['to', False, False, False]
['-', False, False, False]
['head', False, False, False]
[' ', False, False, False]
['polling', False, False, False]
[' ', False, False, False]
['despite', False, False, False]
[' ', False, False, False]
['his', False, False, False]
[' ', False, False, False]
['myriad', False, False, False]
[' ', False, False, False]
['legal', False, False, False]
[' ', False, False, False]
['troubles', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Originally', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['I', False, False, False]
[' ', False, False, False]
['would', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['we', False, False, False]
[' ', False, False, False]
['didn', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['repeat', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['enough', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Democratic', False, False, False]
[' ', False, False, False]
['pollster', False, False, False]
[' ', False, False, False]
['Celinda', False, False, False]
[' ', False, False, False]
['Lake', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['Bidenomics', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['I', False, False, False]
[' ', False, False, False]
['would', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['we', False, False, False]
[' ', False, False, False]
['weren', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['visible', False, False, False]
[' ', False, False, False]
['enough', False, False, False]
[' ', False, False, False]
['out', False, False, False]
[' ', False, False, False]
['there', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['I', False, False, False]
[' ', False, False, False]
['would', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['we', False, False, False]
[' ', False, False, False]
['didn', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['put', False, False, False]
[' ', False, False, False]
['enough', False, False, False]
[' ', False, False, False]
['advertising', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['But', False, False, False]
[' ', False, False, False]
['we', False, False, False]
['’', False, False, False]
['ve', False, False, False]
[' ', False, False, False]
['done', False, False, False]
[' ', False, False, False]
['all', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['still', False, False, False]
[' ', False, False, False]
['doesn', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['break', False, False, False]
[' ', False, False, False]
['through', False, False, False]
['.', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['campaign', False, False, False]
[' ', False, False, False]
['aides', False, False, False]
[' ', False, False, False]
['see', False, False, False]
[' ', False, False, False]
['signs', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['its', False, False, False]
[' ', False, False, False]
['ads', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[' ', False, False, False]
['working', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['One', False, False, False]
[' ', False, False, False]
['spot', False, False, False]
[' ', False, False, False]
['featuring', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['Black', False, False, False]
[' ', False, False, False]
['farmer', False, False, False]
[' ', False, False, False]
['grateful', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['spending', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['rural', False, False, False]
[' ', False, False, False]
['communities', False, False, False]
[' ', False, False, False]
['ranked', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['top', False, False, False]
[' ', False, False, False]
['80th', False, False, False]
[' ', False, False, False]
['percentile', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['ads', False, False, False]
[' ', False, False, False]
['tested', False, False, False]
[' ', False, False, False]
['when', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['came', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['voters', False, False, False]
['’', False, False, False]
[' ', False, False, False]
['choice', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['candidates', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['senior', False, False, False]
[' ', False, False, False]
['campaign', False, False, False]
[' ', False, False, False]
['aide', False, False, False]
[' ', False, False, False]
['who', False, False, False]
[' ', False, False, False]
['spoke', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['condition', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['anonymity', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['talk', False, False, False]
[' ', False, False, False]
['freely', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['With', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['election', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['full', False, False, False]
[' ', False, False, False]
['year', False, False, False]
[' ', False, False, False]
['away', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['campaign', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['ad', False, False, False]
[' ', False, False, False]
['program', False, False, False]
[' ', False, False, False]
['isn', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['focused', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['moving', False, False, False]
[' ', False, False, False]
['poll', False, False, False]
[' ', False, False, False]
['numbers', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['aide', False, False, False]
[' ', False, False, False]
['added', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['At', False, False, False]
[' ', False, False, False]
['this', False, False, False]
[' ', False, False, False]
['point', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['campaign', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['testing', False, False, False]
[' ', False, False, False]
['various', False, False, False]
[' ', False, False, False]
['messages', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['see', False, False, False]
[' ', False, False, False]
['which', False, False, False]
[' ', False, False, False]
['ones', False, False, False]
[' ', False, False, False]
['are', False, False, False]
[' ', False, False, False]
['effective', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['positioning', False, False, False]
[' ', False, False, False]
['itself', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['general', False, False, False]
[' ', False, False, False]
['election', False, False, False]
[' ', False, False, False]
['race', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['come', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['aide', False, False, False]
[' ', False, False, False]
['said', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Themes', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['don', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['stick', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['voters', False, False, False]
[' ', False, False, False]
['can', False, False, False]
[' ', False, False, False]
['always', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['discarded', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['favor', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['ones', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['do', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Still', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['some', False, False, False]
[' ', False, False, False]
['Democrats', False, False, False]
[' ', False, False, False]
['wouldn', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['mind', False, False, False]
[' ', False, False, False]
['seeing', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['poll', False, False, False]
[' ', False, False, False]
['numbers', False, False, False]
[' ', False, False, False]
['climb', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Yes', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['I', False, False, False]
['’', False, False, False]
['m', False, False, False]
[' ', False, False, False]
['concerned', False, False, False]
[' ', False, False, False]
['about', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['sure', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Clyburn', False, False, False]
[' ', False, False, False]
['said', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Does', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['campaign', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['strategy', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['address', False, False, False]
[' ', False, False, False]
['that', False, False, False]
['?', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Well', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['I', False, False, False]
[' ', False, False, False]
['hope', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['he', False, False, False]
[' ', False, False, False]
['added', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Inside', False, False, False]
[' ', False, False, False]
['Democratic', False, False, False]
[' ', False, False, False]
['circles', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['there', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['nagging', False, False, False]
[' ', False, False, False]
['concern', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['party', False, False, False]
[' ', False, False, False]
['may', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['fighting', False, False, False]
[' ', False, False, False]
['old', False, False, False]
[' ', False, False, False]
['wars', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['A', False, False, False]
[' ', False, False, False]
['refrain', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['Democratic', False, False, False]
[' ', False, False, False]
['politics', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['elections', False, False, False]
[' ', False, False, False]
['hinge', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['other', False, False, False]
[' ', False, False, False]
['issues', False, False, False]
[' ', False, False, False]
['pale', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['comparison', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['It', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[' ', False, False, False]
['stupid', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['James', False, False, False]
[' ', False, False, False]
['Carville', False, False, False]
[' ', False, False, False]
['famously', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['during', False, False, False]
[' ', False, False, False]
['Bill', False, False, False]
[' ', False, False, False]
['Clinton', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['successful', False, False, False]
[' ', False, False, False]
['1992', False, False, False]
[' ', False, False, False]
['presidential', False, False, False]
[' ', False, False, False]
['bid', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['But', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['sort', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['thinking', False, False, False]
[' ', False, False, False]
['predated', False, False, False]
[' ', False, False, False]
['Trump', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['candidate', False, False, False]
[' ', False, False, False]
['unlike', False, False, False]
[' ', False, False, False]
['any', False, False, False]
[' ', False, False, False]
['other', False, False, False]
[' ', False, False, False]
['Democrats', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['faced', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Trump', False, False, False]
[' ', False, False, False]
['allies', False, False, False]
[' ', False, False, False]
['have', False, False, False]
[' ', False, False, False]
['been', False, False, False]
[' ', False, False, False]
['devising', False, False, False]
[' ', False, False, False]
['plans', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['expand', False, False, False]
[' ', False, False, False]
['presidential', False, False, False]
[' ', False, False, False]
['power', False, False, False]
[' ', False, False, False]
['by', False, False, False]
[' ', False, False, False]
['converting', False, False, False]
[' ', False, False, False]
['nonpartisan', False, False, False]
[' ', False, False, False]
['civil', False, False, False]
[' ', False, False, False]
['servants', False, False, False]
[' ', False, False, False]
['into', False, False, False]
[' ', False, False, False]
['at', False, False, False]
['-', False, False, False]
['will', False, False, False]
[' ', False, False, False]
['employees', False, False, False]
[' ', False, False, False]
['who', False, False, False]
[' ', False, False, False]
['owe', False, False, False]
[' ', False, False, False]
['their', False, False, False]
[' ', False, False, False]
['jobs', False, False, False]
[' ', False, False, False]
['directly', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['president', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['He', False, False, False]
[' ', False, False, False]
['has', False, False, False]
[' ', False, False, False]
['questioned', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['value', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['bedrock', False, False, False]
[' ', False, False, False]
['U', False, False, False]
['.', False, False, False]
['S', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['alliances', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['He', False, False, False]
[' ', False, False, False]
['now', False, False, False]
[' ', False, False, False]
['faces', False, False, False]
[' ', False, False, False]
['two', False, False, False]
[' ', False, False, False]
['criminal', False, False, False]
[' ', False, False, False]
['cases', False, False, False]
[' ', False, False, False]
['centered', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['his', False, False, False]
[' ', False, False, False]
['efforts', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['overturn', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['2020', False, False, False]
[' ', False, False, False]
['election', False, False, False]
[' ', False, False, False]
['along', False, False, False]
[' ', False, False, False]
['with', False, False, False]
[' ', False, False, False]
['two', False, False, False]
[' ', False, False, False]
['more', False, False, False]
[' ', False, False, False]
['criminal', False, False, False]
[' ', False, False, False]
['cases', False, False, False]
[' ', False, False, False]
['involving', False, False, False]
[' ', False, False, False]
['other', False, False, False]
[' ', False, False, False]
['matters', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Economic', False, False, False]
[' ', False, False, False]
['policy', False, False, False]
[' ', False, False, False]
['isn', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['terrain', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['which', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['battle', False, False, False]
[' ', False, False, False]
['Trump', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['some', False, False, False]
[' ', False, False, False]
['pro', False, False, False]
['-', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['Democrats', False, False, False]
[' ', False, False, False]
['say', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['The', False, False, False]
[' ', False, False, False]
['circus', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['show', False, False, False]
[' ', False, False, False]
['that', False, False, False]
[' ', False, False, False]
['Donald', False, False, False]
[' ', False, False, False]
['Trump', False, False, False]
[' ', False, False, False]
['puts', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['match', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['talking', False, False, False]
[' ', False, False, False]
['economic', False, False, False]
[' ', False, False, False]
['policy', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['Michael', False, False, False]
[' ', False, False, False]
['LaRosa', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['former', False, False, False]
[' ', False, False, False]
['press', False, False, False]
[' ', False, False, False]
['secretary', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['first', False, False, False]
[' ', False, False, False]
['lady', False, False, False]
[' ', False, False, False]
['Jill', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['In', False, False, False]
[' ', False, False, False]
['2016', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['any', False, False, False]
[' ', False, False, False]
['time', False, False, False]
[' ', False, False, False]
['Hillary', False, False, False]
[' ', False, False, False]
['[', False, False, False]
['Clinton', False, False, False]
[']', False, False, False]
[' ', False, False, False]
['talked', False, False, False]
[' ', False, False, False]
['about', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['control', False, False, False]
[' ', False, False, False]
['rooms', False, False, False]
[' ', False, False, False]
['panned', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['empty', False, False, False]
[' ', False, False, False]
['podiums', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['Trump', False, False, False]
[' ', False, False, False]
['rallies', False, False, False]
[' ', False, False, False]
['because', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['was', False, False, False]
[' ', False, False, False]
['better', False, False, False]
[' ', False, False, False]
['television', False, False, False]
['.', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['‘', False, False, False]
['Bidenomics', False, False, False]
['’', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['just', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['sexy', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['media', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['cover', False, False, False]
[' ', False, False, False]
['or', False, False, False]
[' ', False, False, False]
['simple', False, False, False]
[' ', False, False, False]
['enough', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['voters', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['digest', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['especially', False, False, False]
[' ', False, False, False]
['if', False, False, False]
[' ', False, False, False]
['they', False, False, False]
[' ', False, False, False]
['don', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['see', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['or', False, False, False]
[' ', False, False, False]
['feel', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['he', False, False, False]
[' ', False, False, False]
['added', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Others', False, False, False]
[' ', False, False, False]
['counseled', False, False, False]
[' ', False, False, False]
['patience', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['At', False, False, False]
[' ', False, False, False]
['this', False, False, False]
[' ', False, False, False]
['early', False, False, False]
[' ', False, False, False]
['point', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['race', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['can', False, False, False]
[' ', False, False, False]
['afford', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['spend', False, False, False]
[' ', False, False, False]
['time', False, False, False]
[' ', False, False, False]
['reminding', False, False, False]
[' ', False, False, False]
['voters', False, False, False]
[' ', False, False, False]
['of', False, False, False]
[' ', False, False, False]
['bills', False, False, False]
[' ', False, False, False]
['passed', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['steps', False, False, False]
[' ', False, False, False]
['taken', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['revive', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['economy', False, False, False]
[' ', False, False, False]
['after', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['pandemic', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['said', False, False, False]
[' ', False, False, False]
['Jim', False, False, False]
[' ', False, False, False]
['Messina', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['who', False, False, False]
[' ', False, False, False]
['managed', False, False, False]
[' ', False, False, False]
['Barack', False, False, False]
[' ', False, False, False]
['Obama', False, False, False]
['’', False, False, False]
['s', False, False, False]
[' ', False, False, False]
['re', False, False, False]
['-', False, False, False]
['election', False, False, False]
[' ', False, False, False]
['campaign', False, False, False]
[' ', False, False, False]
['in', False, False, False]
[' ', False, False, False]
['2012', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['There', False, False, False]
[' ', False, False, False]
['will', False, False, False]
[' ', False, False, False]
['be', False, False, False]
[' ', False, False, False]
['ample', False, False, False]
[' ', False, False, False]
['time', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['focus', False, False, False]
[' ', False, False, False]
['on', False, False, False]
[' ', False, False, False]
['Trump', False, False, False]
[' ', False, False, False]
['should', False, False, False]
[' ', False, False, False]
['he', False, False, False]
[' ', False, False, False]
['become', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['GOP', False, False, False]
[' ', False, False, False]
['nominee', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['Hammering', False, False, False]
[' ', False, False, False]
['away', False, False, False]
[' ', False, False, False]
['at', False, False, False]
[' ', False, False, False]
['Trump', False, False, False]
[' ', False, False, False]
['every', False, False, False]
[' ', False, False, False]
['day', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['just', False, False, False]
[' ', False, False, False]
['not', False, False, False]
[' ', False, False, False]
['as', False, False, False]
[' ', False, False, False]
['helpful', False, False, False]
[' ', False, False, False]
['as', False, False, False]
[' ', False, False, False]
['trying', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['tell', False, False, False]
[' ', False, False, False]
['them', False, False, False]
[' ', False, False, False]
['all', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['things', False, False, False]
[' ', False, False, False]
['Biden', False, False, False]
[' ', False, False, False]
['did', False, False, False]
[',', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Messina', False, False, False]
[' ', False, False, False]
['said', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['“', False, False, False]
['He', False, False, False]
[' ', False, False, False]
['[', False, False, False]
['Biden', False, False, False]
[']', False, False, False]
[' ', False, False, False]
['did', False, False, False]
[' ', False, False, False]
['all', False, False, False]
[' ', False, False, False]
['these', False, False, False]
[' ', False, False, False]
['historic', False, False, False]
[' ', False, False, False]
['things', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['People', False, False, False]
[' ', False, False, False]
['don', False, False, False]
['’', False, False, False]
['t', False, False, False]
[' ', False, False, False]
['know', False, False, False]
[' ', False, False, False]
['it', False, False, False]
[' ', False, False, False]
['yet', False, False, False]
[',', False, False, False]
[' ', False, False, False]
['and', False, False, False]
[' ', False, False, False]
['they', False, False, False]
['’', False, False, False]
['ve', False, False, False]
[' ', False, False, False]
['got', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['take', False, False, False]
[' ', False, False, False]
['this', False, False, False]
[' ', False, False, False]
['year', False, False, False]
[' ', False, False, False]
['to', False, False, False]
[' ', False, False, False]
['drive', False, False, False]
[' ', False, False, False]
['that', False, False, False]
['.', False, False, False]
['”', False, False, False]
[' ', False, False, False]
['Peter', False, False, False]
[' ', False, False, False]
['Nicholas', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['senior', False, False, False]
[' ', False, False, False]
['national', False, False, False]
[' ', False, False, False]
['political', False, False, False]
[' ', False, False, False]
['reporter', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['NBC', False, False, False]
[' ', False, False, False]
['News', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Megan', False, False, False]
[' ', False, False, False]
['Lebowitz', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['a', False, False, False]
[' ', False, False, False]
['politics', False, False, False]
[' ', False, False, False]
['reporter', False, False, False]
[' ', False, False, False]
['for', False, False, False]
[' ', False, False, False]
['NBC', False, False, False]
[' ', False, False, False]
['News', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Carol', False, False, False]
[' ', False, False, False]
['E', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['Lee', False, False, False]
[' ', False, False, False]
['is', False, False, False]
[' ', False, False, False]
['the', False, False, False]
[' ', False, False, False]
['Washington', False, False, False]
[' ', False, False, False]
['managing', False, False, False]
[' ', False, False, False]
['editor', False, False, False]
['.', False, False, False]
[' ', False, False, False]
['©', False, False, False]
[' ', False, False, False]
['2024', False, False, False]
[' ', False, False, False]
['NBC', False, False, False]
[' ', False, False, False]
['UNIVERSAL', False, False, False]
